<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\Alexey\Desktop\Практика по проге 2016\Практика. Лабораторки в Delphi\часы\Unit1.dfm=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\Alexey\Desktop\Практика по проге 2016\Практика. Лабораторки в Delphi\часы\Project1.dproj=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\Alexey\Desktop\Практика по проге 2016\Практика. Лабораторки в Delphi\часы\Unit1.pas=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
